apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	//Compile the model dependencies first
	compile project(':ear:app-vos')
	//Compile the ejb dependencies second
	compile project(':ear:app-ejb')
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1', ext: 'jar'
	compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}
