apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
}

dependencies {
	//Compile the model dependencies first
	compile project(':ear:app-vos')
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
	compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}
